# TrustableSystem-for-XBRL

./: README.md
XBRLValidation/: .project  pom.xml
XBRLValidation/WebContent/WEB-INF/: web.xml
XBRLValidation/WebContent/WEB-INF/spring/: dispatcher-config.xml
XBRLValidation/WebContent/WEB-INF/views/: Contracts.jsp  Index.jsp  Transactions.jsp  UpdateReport.jsp  UpdateReportHash.jsp  Validation.jsp  Validation2.jsp  ValidationHash.jsp  ValidationManyFiles.jsp  Wallet.jsp
XBRLValidation/WebContent/resources/: index.js  updateReport.js  updateReportHash.js  validation.js  validation2.js  validationHash.js  validationManyFiles.js  wallet.js
XBRLValidation/WebContent/resources/css/: Validation.css  ValidationMany.css  index.css  updateReport.css  wallet.css
XBRLValidation/WebContent/resources/jsTransactions/: constractToken.js  constractTokenHashVersion.js  transactions.js
XBRLValidation/src/it/unical/blockchain/: Transaction.java  TransactionController.java  TransactionService.java
XBRLValidation/src/it/unical/xbrl/controller/: IndexController.java
XBRLValidation/src/it/unical/xbrl/xbrlcore/DLVClass2BigInt/: DLVArc.java  DLVFact.java  DLVTransform.java
XBRLValidation/src/it/unical/xbrl/xbrlcore/DLVClass2BigIntALL/: DLVArc.java  DLVFact.java  DLVQuery.java  DLVTransform.java
XBRLValidation/src/it/unical/xbrl/xbrlcore/I_DLVClass/: DLVArc.java  DLVFact.java  DLVTransform.java
XBRLValidation/src/it/unical/xbrl/xbrlcore/I_DLVClassALL/: DLVArc.java  DLVContext.java  DLVFact.java  DLVQuery.java  DLVTransform.java
XBRLValidation/src/it/unical/xbrl/xbrlcore/OntoClass/: DefaulCreator.dlv  ObjectEsd.java  ObjectSd.java  OntoConcept.java  OntoContext.java  OntoDLVTransform.java  OntoDate.java  OntoEntity.java  OntoFact.java  OntoPeriod.java  OntoTransform.java  OntoUnit.java
XBRLValidation/src/it/unical/xbrl/xbrlcore/xbrlcore/constants/: ExceptionConstants.java  GeneralConstants.java  NamespaceConstants.java
XBRLValidation/src/it/unical/xbrl/xbrlcore/xbrlcore/dimensions/: Dimension.java  Hypercube.java  MultipleDimensionType.java  SingleDimensionType.java
XBRLValidation/src/it/unical/xbrl/xbrlcore/xbrlcore/exception/: CalculationValidationException.java  InstanceException.java  XBRLCoreException.java  (+3 more)
XBRLValidation/src/it/unical/xbrl/xbrlcore/xbrlcoretest/: ExtrasStatus.java  RedirectOutput.java  XbrlExplorer.java  XbrlExplorer2.java  XbrlExplorer3.java
(+258 files in other folders)
